[00:07.14] Yeah
[00:09.84] Shorty, I know what you need
[00:13.68] I got everything you need
[00:17.45] I promise I ain't gonna hold out neither
[00:20.45] I'mma give it all to you baby
[00:22.57] It's burnin' on, bust it
[00:34.57] 
[00:25.52] Baby if you give it to me
[00:26.62] I'll give it to you
[00:28.21] I know what you want
[00:29.54] You know I got it
[00:30.96] Baby if you give it to me
[00:32.53] I'll give it to you
[00:33.93] As long as you want
[00:35.23] You know I got it
[00:36.12] Baby if you give it to me
[00:38.07] I'll give it to you
[00:39.13] I know what you want
[00:40.43] You know I got it
[00:41.53] Baby if you give it to me
[00:43.48] I'll give it to you
[00:44.75] As long as you want
[00:46.20] You know I got it
[00:54.70] 
[00:47.45] We been together for a few years, shared a few tears
[00:49.10] Called each other nicknames like Sugar Plum and Poo Bear
[00:52.87] I'm always on the road, hardly ever home
[00:55.38] Always busy this busy that can't talk on the phone
[00:58.38] I know you aggravated, walk around frustrated
[01:01.01] Ya patience gettin' short, how longer can you tolerate it
[01:04.04] Listen ma I'm just motivated, I do this for us
[01:07.28] Step on the grind tryin' to elevate it now
[01:28.28] 
[01:09.46] Hey yo to really be honest
[01:10.77] You stuck with me through my whole struggle
[01:12.12] Can't even express the words
[01:14.05] How much the kid loves ya
[01:15.12] I'mma stand as a man never above ya
[01:17.57] I can tell that you different from most
[01:19.72] Slightly approach you
[01:20.55] And that ill shit about it
[01:21.89] We gon' sex every day
[01:23.23] But when we sex we tease
[01:24.90] In a passionate way
[01:25.96] I love the way you touch it
[01:27.37] Those little elaborate ways
[01:28.62] Got the god feelin' released
[01:29.78] To relax for the day
[01:31.67] It's on you ma
[01:38.67] 
[01:32.80] Baby if you give it to me
[01:33.82] I'll give it to you
[01:34.90] I know what you want
[01:36.52] You know I got it
[01:37.40] Baby if you give it to me
[01:39.26] I'll give it to you
[01:40.63] As long as you want
[01:41.94] You know I got it
[01:42.85] Baby if you give it to me
[01:44.91] I'll give it to you
[01:46.31] I know what you want
[01:47.65] You know I got it
[01:48.20] Baby if you give it to me
[01:50.44] I'll give it to you
[01:51.73] As long as you want
[01:53.08] You know I got it
[02:01.58] 
[01:54.11] Shh, mami listen
[01:54.73] I feel ya love for me baby
[01:56.03] And how it move through you
[01:57.14] I been longin' for the moment
[01:58.91] To talk the truth to you
[02:00.05] (Listen) I'm never home
[02:01.19] I always get up and go
[02:02.20] Puttin' you through the unnecessary rigga-ma-ro
[02:05.18] I never meant to put a thousand pounds
[02:06.59] Of stress on ya head
[02:07.86] I love the way we sleep
[02:09.24] And always cuddle in bed
[02:10.70] Baby, I stay embracin' ya patience
[02:12.54] Sheddin' ya tears with me
[02:14.12] I ask you my mami
[02:15.19] Please continue to bear with me
[02:30.69] 
[02:16.56] We started out broke
[02:17.62] Constantly on a roll
[02:19.02] Cuttin' up in the streets like we would never get old
[02:22.25] Went from looseys and buses to fifty cent sodas
[02:24.69] And Novas to Hondas to Lexus to Rovers
[02:27.64] Mad years passed
[02:28.88] Still got each other back (oh yeah)
[02:30.65] Word is bond never screw none of these industry cats (boy)
[02:33.15] We like Scull and Mulder
[02:34.50] Walkin' shoulder to shoulder
[02:36.19] Milkin' this game watchin' our seeds gettin' older
[03:01.19] 
[02:38.56] Baby if you give it to me
[02:40.74] I'll give it to you (give it to me)
[02:42.02] I know what you want
[02:43.43] You know I got it
[02:44.26] Baby if you give it to me
[02:46.35] I'll give it to you
[02:47.96] As long as you want
[02:49.00] You know I got it
[02:49.66] Baby if you give it to me
[02:51.81] I'll give it to you
[02:53.49] I know what you want
[02:54.57] You know I got it
[02:55.38] Baby if you give it to me
[02:57.47] I'll give it to you
[02:58.62] As long as you want
[03:00.22] You know I got it
[03:08.72] 
[03:00.98] Yes you know I'll die for you
[03:04.06] And ya know I'll ride with you
[03:06.74] I will always try with you
[03:09.46] And give ya my love and cry with you
[03:27.46] 
[03:12.12] I will climb a mountain high aha
[03:15.16] Until I was up to touch the sky
[03:17.69] So baby come and get more close to me
[03:20.57] This is where your love is supposed to be
[03:41.07] 
[03:23.55] I pull up to the house in a yellow Lamborghini
[03:26.23] It's been a few months in PA you haven't seen me
[03:29.45] Ya lookin' good in that Gucci bikini
[03:31.61] 38 carats ya ring lookin' freezy
[03:34.69] No matter what I do in the world you never leave me
[03:37.34] Fall back ma I'll make ya lifestyle easy
[03:40.40] I appreciate the things ya do to please me
[03:43.24] Lookin' at my daughter you'll never do me greasy
[04:07.24] 
[03:45.79] Baby if you give it to me
[03:47.62] I'll give it to you
[03:49.06] I know what you want
[03:50.35] You know I got it
[03:50.97] Baby if you give it to me
[03:53.32] I'll give it to you
[03:54.75] As long as you want
[03:56.34] You know I got it
[03:56.63] Baby if you give it to me
[03:59.05] I'll give it to you
[04:00.30] I know what you want
[04:01.70] You know I got it
[04:02.22] Baby if you give it to me
[04:04.73] I'll give it to you
[04:06.03] As long as you want
[04:07.50] You know I got it
[04:16.00] 
[04:10.28] Flipmode Records, J Records
[04:15.68] Def Jam Records
[04:18.65] Busta Rhymes... Mariah
[04:27.70] Flipmode Squad, yeah
[04:31.54] So beautiful
[04:36.65] Ah-ha I knew you was gon' give me that high note
[04:39.16] Mariah
[04:40.29] Ah-ha-ha yeah