[00:16.30] I'm flattered you could work me into you story
[00:23.63] But you should be more careful with your allegory
[00:30.87] You think it's clever that I can read between the lines
[00:36.36] Baby, you still love me
[00:47.86] 
[00:38.17] Now I'm back here at your door
[00:41.71] To apologize once more
[00:44.54] We can end this pointless war
[00:59.04] 
[00:53.62] I never realized when we were together
[01:00.87] I would be such a wreck without you forever
[01:08.11] If you put down your poison pen
[01:10.85] Then I promise to act like a gentleman
[01:29.85] 
[01:14.58] Now I'm back here at your door
[01:18.13] To apologize once more
[01:21.79] So we can end this pointless war
[01:37.79] 
[01:29.95] How did you know me so well?
[01:38.96] You smile but you won't ever tell
[01:55.46] 
[01:58.91] It's you
[02:00.78] I know what I want
[02:02.57] It's you
[02:04.39] I know what I want
[02:06.11] It's you
[02:08.00] I know what I want
[02:09.82] It's you