[00:34.26] Try your line
[00:35.80] You're not on speed dial
[00:38.57] It's a sign
[00:42.83] I'd survive
[00:44.46] But I'm inspired
[00:47.06] Valentine
[00:51.56] 
[00:51.01] Don't cry
[00:54.19] Try it another time
[00:59.53] Nineteen
[01:02.42] I know what you mean to me
[01:15.42] 
[02:24.87] Better late
[02:26.32] Than calculated
[02:28.94] Show the way
[02:33.14] Just a day
[02:34.83] I'll give you my weight
[02:37.49] X-Rayed
[02:40.99] 
[02:41.59] Don't cry
[02:44.69] Try it another time
[02:49.96] Nineteen
[02:52.86] I know what you mean to me