[00:28.59] I like things
[00:30.58] That go fast
[00:32.56] 'Cause I know that good things
[00:34.59] Don't ever last
[00:42.09] 
[00:36.85] I like believing
[00:38.83] In what I want to
[00:41.23] Don't like no one
[00:43.58] To tell me what to do
[00:54.08] 
[00:45.87] And I like
[00:47.94] The times that we've had
[00:49.87] But I couldn't tell you
[00:52.75] What's good or bad
[01:01.75] 
[00:54.44] I'm only hoping
[00:56.71] That you understand
[00:59.06] This feeling that I'm feeling
[01:00.71] When I'm holding your hand
[01:13.71] 
[01:05.87] (I know what I like)
[01:07.73] I know what I like
[01:10.49] (I know what I like)
[01:12.12] I know what I like to do
[01:14.45] (I know what I like)
[01:15.82] I know what I like
[01:18.72] (I know what I like to do)
[01:31.72] 
[01:23.86] I like the sound
[01:25.76] Of breaking glass
[01:27.55] And if you don't believe me
[01:30.41] Why did you ask?
[01:38.41] 
[01:32.57] I like leaving town
[01:34.52] And coming back home
[01:36.60] I'm going to show ya
[01:38.83] When we're all alone
[01:48.83] 
[01:41.43] And I like
[01:43.17] Staying up all night
[01:45.49] Watching old movies
[01:47.51] Until the morning light
[01:59.01] 
[01:50.51] I don't pretend to know
[01:51.82] What's right or wrong
[01:54.42] But I won't like leaving
[01:56.50] If I stay here too long
[02:08.00] 
[02:01.19] (I know what I like)
[02:02.86] I know what I like
[02:05.87] (I know what I like)
[02:07.45] I know what I like to do
[02:09.82] (I know what I like)
[02:11.58] I know what I like
[02:14.21] (I know what I like to do)
[02:19.83] Well, what about you?
[02:30.33] 
[02:43.65] I like things
[02:45.65] That don't change
[02:47.52] 'Cause the more something changes
[02:49.66] The more it stays the same
[03:02.66] 
[02:51.69] I might be simple
[02:53.94] Take it easy sometimes
[02:56.67] But I can be stubborn
[02:58.25] When I've made up my mind
[03:10.75] 
[03:03.30] I know what I like
[03:04.63] (I know what I like)
[03:05.97] I know what I like
[03:08.78] (I know what I like)
[03:10.35] I know what I like to do
[03:13.07] (I know what I like)
[03:15.01] I know what I like
[03:17.38] (I know what I like to do)
[03:20.03] I know what I like to do
[03:32.03] 
[03:22.21] (I know what I like)
[03:23.98] I know
[03:26.86] (I know what I like)
[03:30.83] (I know what I like)
[03:35.80] (I know what I like to do)
[03:48.80] 
[03:39.85] (I know what I like)
[03:44.42] (I know what I like)
[03:48.88] (I know what I like)