[00:09.35] Yeah!
[00:10.14] Shorty I know what you need
[00:13.51] I got everything you need
[00:15.73] I promise I ain't gonna hold out either
[00:19.36] I'ma give it all to you baby
[00:22.25] Its were on not, bust it
[00:34.25] 
[00:24.25] Baby if you give it to me
[00:27.00] I'll give it to you
[00:28.26] I know what you want
[00:30.00] You know I got it
[00:31.09] Baby if you give it to me
[00:32.46] I'll give it to you
[00:33.78] As long as you want
[00:35.57] You know I got it
[00:44.07] 
[00:36.42] Baby if you give it to me
[00:37.92] I'll give it to you
[00:39.27] I know what you want
[00:40.56] You know I got it
[00:41.94] Baby if you give it to me
[00:43.46] I'll give it to you
[00:44.81] As long as you want
[00:46.66] You know I got it
[00:55.16] 
[00:47.68] We been together for a few years
[00:49.16] Shared a few tears
[00:50.35] Called each other nicknames
[00:51.63] Like Sugar Plum and Poo Bear
[00:53.14] I'm always on the road
[00:54.50] I'm hardly ever home
[00:55.98] Always busy this busy that
[00:57.24] Can't talk on the phone
[00:58.89] I know you aggrevated
[00:59.93] Walk around frustrated
[01:01.48] Ya patience gettin' short
[01:02.71] How long can you tolerate it
[01:04.27] Listen ma I'm just motivated
[01:05.75] I do this for us
[01:07.66] Step on the grind tryin' to elevate it now
[01:28.66] 
[01:09.73] Hey yo to really be honest
[01:11.25] You stuck with me through my whole struggle
[01:13.13] Can't express the words
[01:15.02] How much the kid loves ya
[01:16.24] I'ma stand as a man never above ya
[01:17.71] I can tell that you different from most
[01:20.00] Slightly approach you
[01:21.21] And that ill shit about it
[01:22.72] We gon' sex every day
[01:23.83] But when we sex we tease
[01:24.99] In a passionate way
[01:26.28] I love the way you touch it
[01:27.47] Those little elaborate ways
[01:28.85] Got the guard feelin' released
[01:30.20] To relax for the day
[01:31.63] It's on you ma
[01:38.63] 
[01:32.84] Baby if you give it to me
[01:34.26] I'll give it to you
[01:35.49] I know what you want
[01:36.78] You know I got it
[01:37.80] Baby if you give it to me
[01:38.89] I'll give it to you
[01:40.46] As long as you want
[01:41.84] You know I got it
[01:50.34] 
[01:43.19] Baby if you give it to me
[01:44.59] I'll give it to you
[01:45.93] I know what you want
[01:47.30] You know I got it
[01:48.66] Baby if you give it to me
[01:50.19] I'll give it to you
[01:51.57] As long as you want
[02:01.07] 
[01:52.99] Shh, mami listen
[01:54.24] I feel ya love for me baby
[01:55.60] And how it move through you
[01:57.01] I been longin' for the moment
[01:58.59] To talk the truth to you
[01:59.81] Listen, I'm never home
[02:01.22] I always get up and go
[02:02.40] Puttin' you through the unnecessary rigga-ma-ro
[02:04.63] I never meant to put a thousand pounds
[02:06.75] Of stress on ya head
[02:08.11] I love the way we sleep
[02:09.63] And always cuddle in bed
[02:11.02] Baby, I stay embracin' ya patience
[02:12.66] Sheddin' ya tears with me
[02:14.12] I ask you my mami
[02:16.47] Please continue to bear with me
[02:31.97] 
[02:17.50] We started out broke
[02:18.69] Constantly on a roll
[02:19.85] Cuttin' up in the streets like we would never get old
[02:21.28] Went from Lucy's and buses to fifty cent sodas
[02:25.19] And Novas to Hondas to Lexus to Rovers
[02:28.15] Mad years passed
[02:29.64] Still got each other back
[02:30.84] Word is bond never screw none of these industry cats
[02:33.45] We like Scull and Mulder
[02:35.44] Walkin' shoulder to shoulder
[02:36.68] Milkin' this game watchin' our seeds gettin' older
[03:01.68] 
[02:39.04] Baby if you give it to me
[02:40.91] I'll give it to you
[02:42.37] I know what you want
[02:43.72] You know I got it
[02:44.92] Baby if you give it to me
[02:46.44] I'll give it to you
[02:47.86] As long as you want
[02:49.47] You know I got it
[02:57.97] 
[02:50.69] Baby if you give it to me
[02:52.18] I'll give it to you
[02:53.42] I know what you want
[02:54.72] You know I got it
[02:56.08] Baby if you give it to me
[02:57.48] I'll give it to you
[02:58.80] As long as you want
[03:00.20] You know I got it
[03:08.70] 
[03:01.56] Yes you know I'll die for you
[03:03.13] And ya know I'll ride with you
[03:06.46] I will always try with you
[03:08.92] And give ya my love and cry with you
[03:26.92] 
[03:12.25] I will climb a mountain high
[03:15.05] Until I was up to touch the sky
[03:17.78] So baby come and get more close to me
[03:20.77] This is where your love is supposed to be
[03:41.27] 
[03:23.26] I pull up to the house in a yellow Lamborghini
[03:26.27] It's been a few months in PA you haven't seen me
[03:29.16] Ya lookin' good in that Gucci bikini
[03:32.02] Thirty eight carats ya ring lookin' freezy
[03:34.81] No matter what I do in the world you never leave me
[03:37.85] Fall back ma I'll make ya lifestyle easy
[03:40.44] I appreciate the things ya do to please me
[03:43.38] Lookin' at my daughter you'll never do me greasy
[04:07.38] 
[03:45.95] Baby if you give it to me
[03:48.09] I'll give it to you
[03:49.32] I know what you want
[03:50.98] You know I got it
[03:52.03] Baby if you give it to me
[03:53.68] I'll give it to you
[03:55.05] As long as you want
[03:56.33] You know I got it
[04:04.83] 
[03:57.57] Baby if you give it to me
[03:59.17] I'll give it to you
[04:00.35] I know what you want
[04:01.76] You know I got it
[04:03.06] Baby if you give it to me
[04:04.55] I'll give it to you
[04:05.96] As long as you want
[04:07.22] You know I got it