[00:23.54] I've been around the world and met a million girls,
[00:28.08] Still, i know i wanna be with you.
[00:31.64] You've got more than anyone else,
[00:34.48] And i want you more than anything;
[00:51.48] 
[00:38.94] 'Cause i know what i want, and i know how to get it.
[00:42.54] I know what i want, and i know how to get it.
[00:46.19] I know what i want, and i know how to get it from you, from you.
[01:18.19] 
[01:06.09] I knew i'd meet you, i had a dream about you,
[01:09.65] We were walkin' hand in hand,
[01:11.44] We were talkin' 'bout love.
[01:14.11] It was love at first sight,
[01:15.93] When i looked into your eyes
[01:17.76] I was blinded by the feelings in my heart.
[01:38.76] 
[01:22.25] 'Cause i know what i want, and i know how to get it.
[01:25.85] I know what i want, and i know how to get it.
[01:29.40] I know what i want, and i know how to get it from you, from you.
[02:01.40] 
[01:41.26] I know, i know, i know, i know what i want!
[01:52.00] I know what i want!
[01:56.59] I want it!
[02:01.59] 
[02:28.17] Well, ya knew i'd meet you,
[02:30.08] Ya know i dreamt about you,
[02:31.87] We were walkin' hand in hand,
[02:33.62] We were talkin' 'bout love.
[02:35.43] Love at first sight, when i looked into your eyes
[02:39.07] I was blinded by the feelings in my heart.
[02:43.56] I know you feel it, there's no doubt about it,
[02:47.14] It's gettin' stronger every day.
[02:51.66] It's a one in a million, i was shootin' for the stars,
[02:55.31] You're the world's greatest lover and you're mine.
[03:20.31] 
[02:58.96] 'Cause i know what i want, and i know how to get it.
[03:03.48] I know what i want, and i know how to get it.
[03:07.06] I know what i want, and i know how to get it from you, from you.
[03:39.06] 
[03:34.15] I know what i want, and i know how to get it.