[00:07.61] Get so fuckin' dark in here
[00:09.26] Come, come, fuck apart in here
[00:10.60] I die in the process
[00:12.08] You die in the process
[00:13.96] Kettle drum roll, hard shit
[00:15.88] Fuck I said fucker don't start shit
[00:33.38] 
[00:31.74] Come, come, fuck apart in here, I
[00:48.24] 
[00:45.49] Come, come, fuck apart in here, I
[01:01.99] 
[00:47.52] I hover above you
[00:48.65] Life pulled out your mouth, I become you
[00:49.96] Opening of the mouth, unlawful possession
[00:51.91] Jellyfish in cold sweat deep end
[00:53.15] Hollow shell twitch disconnection
[00:54.65] Pupils swell, my entrance
[00:55.93] Hijacked no questions asked
[00:57.18] Stretch you on like latex mask
[00:58.54] My sigils your epitaph
[01:09.54] 
[01:13.39] Come, come, fuck apart in here, I
[01:29.89] 
[01:40.72] I'm not you, I'm not you, I'm not you
[01:59.22] 
[01:44.34] Fear, you wear it well
[01:46.68] Mademoiselle
[01:47.65] Here's to your destiny
[01:49.83] Hysterics scream help
[01:51.13] Don't worry, in a few you'll all be somewhere else
[01:55.08] Prepare yourselves, freelance motherfucker
[02:16.08] 
[01:57.96] Get so fuckin' dark in here
[01:59.45] Come, come, fuck apart in here
[02:01.08] I die in the process
[02:02.62] You die in the process
[02:03.91] Kettle drum roll, hard shit
[02:05.52] Fuck I said fucker don't start shit
[02:07.64] Emerald tablet apartment toxic
[02:09.47] Come, come, fuck apart in here, I
[02:25.97] 
[02:25.13] Come, come, fuck apart in here, I