[00:22.24] It's one o'clock and time for lunch,
[00:26.31] When the sun beats down and I lie on the bench
[00:32.07] I can always hear them talk
[00:45.57] 
[00:34.61] There's always been Ethel:
[00:37.73] "Jacob, wake up! You've got to tidy your room now."
[00:43.84] And then Mister Lewis:
[00:46.34] "Isn't it time that he was out on his own?"
[00:51.91] Over the garden wall, two little lovebirds - cuckoo to you!
[00:58.45] Keep them mowing blades sharp...
[01:14.45] 
[01:00.58] I know what I like, and I like what I know;
[01:10.43] Getting better in your wardrobe, stepping one beyond your show
[01:41.43] 
[01:40.66] Sunday night, Mr Farmer called, said:
[01:43.25] "Listen son, you're wasting your time; there's a future for you
[01:47.09] In the fire escape trade. Come up to town!"
[01:51.32] But I remebered a voice from the past;
[01:53.96] "Gambling only pays when you're winning"
[01:57.17] - I had to thank old Miss Mort for schooling a failure
[02:01.05] Keep them mowing blades sharp...
[02:17.05] 
[02:03.06] I know what I like, and I like what I know;
[02:12.40] Getting better in your wardrobe, stepping one beyond your show
[02:43.40] 
[02:57.47] When the sun beats down and I lie on the bench,
[03:00.03] I can always hear them talk.
[03:03.00] Me, I'm just a lawnmower - you can tell me by the way I walk